
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL              &kp N1          &kp N2          &kp N3            &kp N4  &kp N5              &tog 1                                                                    &mo 2  &kp N6             &kp N7           &kp N8          &kp N9               &kp N0  &kp MINUS
   &kp TAB               &kp Q           &kp W           &kp F             &kp P   &kp B               &none                                                                    &none   &kp K              &kp L            &kp U           &kp Y             &kp SEMI   &kp BSLH
   &kp ESC  &mt LEFT_CONTROL A  &mt LEFT_ALT R  &mt LEFT_GUI S  &mt LEFT_SHIFT T   &kp G               &none   &none           &none                    &none        &none     &tog 4   &kp M  &mt RIGHT_SHIFT N  &mt RIGHT_GUI E  &mt LEFT_ALT I  &mt RIGHT_CONTROL O    &kp SQT
 &kp LSHFT               &kp Z           &kp X           &kp C             &kp D   &kp V                                   &kp LCTRL                  &kp TAB                           &kp J              &kp H        &kp COMMA         &kp DOT             &kp FSLH  &kp RSHFT
     &mo 1           &kp GRAVE        &kp CAPS        &kp LEFT         &kp RIGHT                    &kp BSPC   &mo 1  &kp LEFT_SHIFT                  &kp TAB  &lt 3 ENTER  &kp SPACE                     &kp UP         &kp DOWN        &kp LBKT             &kp RBKT      &mo 1
            >;
        };

        layer_symbol {
            bindings = <
 &kp F1       &kp F2          &kp F3            &kp F4                &kp F5        &kp F6            &trans                                                  &trans     &kp F7                 &kp F8             &kp F9           &kp F10        &kp F11  &kp F12
 &trans  &kp AT_SIGN  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &macro_arrow             &none                                                   &none   &kp AMPS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET   &kp RIGHT_BRACE         &trans   &trans
 &trans     &kp EXCL       &kp MINUS          &kp PLUS             &kp EQUAL      &kp HASH             &none  &trans  &trans                  &trans  &trans   &none   &kp PIPE              &kp UNDER  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp SEMICOLON   &trans
 &trans    &kp CARET       &kp GRAVE          &kp STAR         &kp BACKSLASH   &kp PERCENT                            &trans                  &trans                  &kp TILDE             &kp DOLLAR             &trans            &trans         &trans   &trans
 &trans       &trans          &trans            &trans                &trans                          &trans  &trans  &trans                  &trans  &trans  &trans                            &trans             &trans            &trans         &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_navnum {
            bindings = <
 &trans        &trans           &trans           &trans           &trans         &trans            &trans                                                     &trans          &trans          &trans        &trans           &trans  &trans  &trans
 &trans        &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9        &kp TAB            &trans                                                     &trans        &kp HOME    &kp C_VOL_DN  &kp C_VOL_UP       &kp C_MUTE  &trans  &trans
 &trans  &kp C_BRI_UP  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3    &kp PAGE_UP            &trans     &trans  &trans                  &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
 &trans  &kp C_BRI_DN  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PAGE_DOWN                               &trans                  &trans                         &kp END  &kp UNDERSCORE        &trans           &trans  &trans  &trans
 &trans        &trans           &trans           &trans           &trans                           &trans  &kp KP_N0  &trans                  &trans  &trans  &trans                      &kp C_PREV      &kp C_PP       &kp C_NEXT  &trans  &trans
            >;
        };

        layer_icelandic {
            bindings = <
 &trans  &trans     &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans            &trans     &trans             &trans  &trans
 &trans  &trans     &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans            &trans     &trans  &kp RIGHT_BRACKET  &trans
 &trans  &trans     &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans            &trans     &trans             &trans  &trans
 &trans  &trans     &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &kp LEFT_BRACKET  &kp SLASH      &kp SEMICOLON  &trans
 &trans  &trans  &kp MINUS  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans            &trans  &kp COMMA            &kp DOT  &trans
            >;
        };

    };
};
